<!DOCTYPE html>
<html>
    <head>
        <style>
            #grad1 {
                height: 300px;
                width: 300px;
                background-image: conic-gradient(blue 0deg, blue 339deg,red 339deg, red 360deg);
                border-radius: 50%;
            }
            #grad2 {
                height: 300px;
                width: 300px;
                background-image: conic-gradient(blue 0deg, blue 252deg,red 252deg, red 360deg);
                border-radius: 50%;
            }
            #fiu{
                padding-left: 125px;
                padding-top: 80px;
                font-size: xx-large;
            }
            #lany{
                padding-left: 125px;
                padding-top: 40px;
                font-size: xx-large;
                transform: rotate(80deg);

            }

        </style>
    </head>
    <body>
        <h1>Fiúk-Lányok infó</h1>
        
        <div id="grad1">
            <div id="lany">Lány</div>
            <div id="fiu">Fiú</div>
        </div>
        <h1>Fiú-Lány osztály</h1>
        <div id="grad2">
            <div id="lany">Lány</div>
            <div id="fiu">Fiú</div>
        </div>
    </body>
</html>