<!DOCTYPE html>
<html>
    <head> 
        <style>
            @keyframes rotation {
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(360deg);
                }
            
            }
            @keyframes rotation2{
                from{
                    transform: rotate(360deg);
                }
                to{
                    transform: rotate(0deg);
                }
            }
            #div1 > #div2{
                margin: auto;
                height: 500px;
                width: 500px;
                background-image: conic-gradient(red, yellow, green, blue, orange, pink);
                border-radius: 25%;
                box-shadow: 50px 50px 50px 50px black;
                box-shadow: 50px 50px 50px 50px black inset;
                animation: rotation 3s infinite linear;
            }
            div{
                text-shadow: 5px 5px 2px purple;          
            }
            #kuka{
                text-align: center;
                padding-top: 240px;
                font-size: xx-large;
                
            }
            #kulso{
                padding-top: 250px;
                animation: rotation 6s infinite linear;
            }
            body{
                background-image: url(logo2.png);
                background-repeat: repeat;
                animation: rotation2 20s infinite linear;
            }
            #belso{
                animation: rotation2 3s infinite linear;
            }
            p.szoveg{
                color: aqua;
                font-size: xx-large;
            }
        </style>
    </head>
    <body>
        <p class="szoveg"><b>11C 11C 11C 11C 11C 11C 11C 11C 11C 11C 11C 11C 11C 11C 11C 11C 11C 11C 11C </b></p>
        <div id = "kulso">
            <div id="div1">
                <div id="div2">
                    <div id="div3">
                        <div id="div4">
                            <div id="div5">
                                <div id="div6">
                                    <div id="div7">
                                        <div id="div8">
                                            <div id="div9">
                                                <div id="div10">
                                                    <div id="div11">
                                                        <div id="kuka">
                                                            <div id="belso">
                                                                <b>11C<p>Szavazz ránk!!</p></b>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>